{
  "name": "react-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "react based design system",
  "main": "index.ts",
  "repository": "https://github.com/flexbox-maniacs/react-design-system.git",
  "author": "vitor",
  "license": "MIT"
}
