{
  "name": "react-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@flex/scripts": "github:flexbox-maniacs/scripts",
    "@flex/theme-default": "github:flexbox-maniacs/theme-default"
  }
}
